{
  "name": "json-server-vercel-deploy",
  "version": "1.0.0",
  "description": "JSON server and deployed to Vercel ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json-server,vercel, node, REST API"
  ],
  "author": "Carlos Sandoval",
  "license": "",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
